{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "sourceMap": true,
    "outDir": "build",
    "declaration": true,
    "removeComments": false,
    "noLib": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/coverage"
  ]
}
